spring.application.name=securityJWT
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/JWTSecurityDataBase
spring.datasource.username=postgres
spring.datasource.password=6654321

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


jwt.secret=984hg493gh0439rthr0429uruj2309yh937gc763fe87t3f89723gf
jwt.lifetime=60m


